//ENDPOINT=https://api.single-pet-owners.com
//ENDPOINT=http://192.168.0.13:5000
ENDPOINT=http://192.168.112.129:5000
PLACES_API_KEY=
BUCKET_URL=https://s3.us-east-2.wasabisys.com/gadaispot/
ONESIGNAL_APP_ID=673bdd9c-37f6-40f6-816d-837423bc6a74

